#Ambiente de prueba
spring.datasource.url=jdbc:mysql://umdud1xngchom5tf:EHp1sSWf4khO7pcyTKAO@besjtzfuzo6ap3pbhitn-mysql.services.clever-cloud.com:3306/besjtzfuzo6ap3pbhitn
spring.datasource.username=umdud1xngchom5tf
spring.datasource.password=EHp1sSWf4khO7pcyTKAO


#Ambiente de prueba
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uuev2ujtm8doptpv:P0NXLFEowSebK0iGwiOF@bomzatizqm9cj7cjqoby-mysql.services.clever-cloud.com:3306/bomzatizqm9cj7cjqoby
#spring.datasource.username=uuev2ujtm8doptpv
#spring.datasource.password=P0NXLFEowSebK0iGwiOF

#JWT
jwt.secret = secret
jwt.expiration = 3600