#Ambiente de prueba
spring.datasource.url=jdbc:mysql://root:ECRo8VkWP8Ce2PNZc7nr@containers-us-west-91.railway.app:7280/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ECRo8VkWP8Ce2PNZc7nr


#Ambiente de prueba
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uuev2ujtm8doptpv:P0NXLFEowSebK0iGwiOF@bomzatizqm9cj7cjqoby-mysql.services.clever-cloud.com:3306/bomzatizqm9cj7cjqoby
#spring.datasource.username=uuev2ujtm8doptpv
#spring.datasource.password=P0NXLFEowSebK0iGwiOF

#JWT
jwt.secret = secret
jwt.expiration = 3600